# postgres
POSTGRES_HOST=postgres
POSTGRES_USER=
POSTGRES_DB=misskey
PGPASSWORD=

# rclone (Cloudflare R2)
RCLONE_CONFIG_BACKUP_ENDPOINT=
RCLONE_CONFIG_BACKUP_ACCESS_KEY_ID=
RCLONE_CONFIG_BACKUP_SECRET_ACCESS_KEY=

R2_PREFIX=backups
